#  The database used in the project was mysql for the database environment variable use a connection string from a mysql database
DATABASE_URL="mysql://johndoe:randompassword@localhost:3306/mydb"

# A fake SMTP service was used, it can be found at https://ethereal.email/. Clicking on Create Ethereal Account will generate the credentials to be used in the environment variables.
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
